{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:nest": {
      "outputs": ["dist"],
      "inputs": ["package.json", "src/**"]
    },
    "zeabur-sls-build": {
      "outputs": [".zeabur/output/functions/index.func", ".zeabur"],
      "inputs": ["package.json", "src/**", "infra/zeabur/**"]
    },
    "vercel-sls-build": {
      "outputs": [".vercel/output/functions/index.func", ".vercel"],
      "inputs": ["package.json", "src/**", "infra/vercel/**"]
    },
    "dev:nest": {
      "cache": false,
      "persistent": true
    }
  }
}
